{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/emails/cohort-update",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/recompute-matches",
      "schedule": "0 17 * * 1"
    }
  ]
}
